upstream backend_servers {
    server backend1:8080;
    server backend2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
    }
}
